<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twoViewsAndTrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-Cc-LqJ">
                                <rect key="frame" x="146.66666666666666" y="109" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9uT-sM-IC0"/>
                                    <constraint firstAttribute="width" constant="100" id="qbs-Lp-AQO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-iI-dBE">
                                <rect key="frame" x="146.66666666666666" y="359" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UE1-f1-M5J"/>
                                    <constraint firstAttribute="height" constant="100" id="s3V-Ol-GaG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDY-4I-wmQ">
                                <rect key="frame" x="146.66666666666666" y="234" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A3F-dN-gH3"/>
                                    <constraint firstAttribute="width" constant="100" id="ICx-Ue-lYc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-oL-OWu">
                                <rect key="frame" x="46.666666666666657" y="692" width="300" height="76"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="azO-Cn-Iho"/>
                                    <constraint firstAttribute="height" constant="76" id="bWl-gX-dIS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVJ-WT-OqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sjb-oL-OWu" secondAttribute="bottom" constant="50" id="6Cx-ji-66l"/>
                            <constraint firstItem="BDY-4I-wmQ" firstAttribute="centerX" secondItem="jHY-Cc-LqJ" secondAttribute="centerX" id="8dC-ih-7k7"/>
                            <constraint firstItem="BDY-4I-wmQ" firstAttribute="top" secondItem="jHY-Cc-LqJ" secondAttribute="bottom" constant="25" id="8jr-2N-3Po"/>
                            <constraint firstItem="jHY-Cc-LqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="GBp-5F-xMb"/>
                            <constraint firstItem="jHY-Cc-LqJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rv9-iy-xvB"/>
                            <constraint firstItem="HSe-iI-dBE" firstAttribute="centerX" secondItem="BDY-4I-wmQ" secondAttribute="centerX" id="TJK-br-SPO"/>
                            <constraint firstItem="HSe-iI-dBE" firstAttribute="top" secondItem="BDY-4I-wmQ" secondAttribute="bottom" constant="25" id="b2r-Ww-pvd"/>
                            <constraint firstItem="sjb-oL-OWu" firstAttribute="centerX" secondItem="HSe-iI-dBE" secondAttribute="centerX" id="oq3-Oq-L1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="sjb-oL-OWu" id="TjK-ZN-hZt"/>
                        <outlet property="greenView" destination="HSe-iI-dBE" id="OpJ-aA-PSr"/>
                        <outlet property="redView" destination="jHY-Cc-LqJ" id="Fil-B9-6Vo"/>
                        <outlet property="yellowView" destination="BDY-4I-wmQ" id="3Gh-21-P6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
